<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom property</title>
    <style>
         :root {
            --main-color: blueviolet;
            --border-color: yellow;
        }
        
        h1 {
            color: var(--main-color);
        }
        
        p {
            color: var(--main-color);
        }
        
        h2 {
            border: 2px solid var(--border-color);
            color: var(--main-color);
        }
        
        footer {
            clear: both;
            color: var(--main-color);
            border: var(--border-color);
        }
        
        .side-nav,
        blogs {
            float: left;
        }
        
        aside {
            background-color: springgreen;
            width: 200px;
        }
        
        .blogs {
            background-color: tomato;
            width: calc(100% - 200px);
        }
    </style>
</head>

<body>
    <header>
        <h1>I am exploring Custom Properties</h1>
        <p>Welcome to my website</p>
    </header>

    <main>
        <h2>My awesome content</h2>
        <section>
            <aside class="side-nav">
                My side nev
            </aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>

    <footer>
        <small>copyright</small>
    </footer>
</body>

</html>